<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Android Mobile Games</title>
<style>
body {
	background-image: url("v960-ning-30.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	font-size: 22px;
	max-width: 900px;
	margin: 40px auto 20px;
}

p {
	font-style: italic;
}

h1 {
	background-color: red;
}
</style>
</head>
<body>
	<h1 align="center">TOP 5 MOBILE GAMES FREE FOR ANDROID</h1>
	<marquee Direction="Right" style="background-color: Green;">
		<b>Click the below image to download the game</b>
	</marquee>
	<marquee>
		<a href="https://pubg-mobile-kr.en.uptodown.com/android/download"
			target="_blank"> <img src="pubg.jpg" alt="image not found"
			width="250" height="300"></a> <a
			href="C:\Users\putla\workspace\UIproject\src\apex-legends.jpg"
			target="_blank"> <img src="apex-legends.jpg"
			alt="image not found" width="250" height="300"></a> <a
			href="https://call-of-duty-legends-of-war.en.uptodown.com/android"
			target="_blank"> <img src="Call_of_Duty.jpg"
			alt="image not found" width="250" height="300"></a> <a
			href="https://fortnite.en.uptodown.com/android" target="_blank">
			<img src="fortnite.jpg" alt="image not found" width="250"
			height="300">
		</a> <a href="https://clash-of-clans.en.uptodown.com/android"
			target="_blank"> <img src="coc.jpg" alt="image not found"
			width="250" height="300"></a>
	</marquee>
	<h3>
		<b>5 best free Android games available right now</b>
	</h3>
	<p>
		<i>It's definitely possible to have a great mobile gaming
			experience with free games. Here are the best free Android games.</i>
	</p>
	<p>We all know that free Android games are not always free these
		days, but many of them are very close if you have a little patience.
		Most free-to-play bottlenecks occur when players get impatient and
		waiting for the game out can usually get around those pitfalls. What
		we have here are the best free Android games that you should be able
		to play comfortably without engaging in too many in-app purchases and
		we hope you enjoy them. This is a hall of fame style list so the
		options here will only change if something better comes along. Lets
		get started.</p>
	<img
		src="https://static.toiimg.com/thumb/msid-68249534,width-400,resizemode-4/68249534.jpg"
		alt="image not found">
	<h2>
		<b>The best Free Android games</b>
	</h2>
	<ol>
		<li><h2>
				<a href="https://en.wikipedia.org/wiki/PUBG_Mobile" target="_blank"><i>Pubg-mobile</i></a>
			</h2></li>
		<li><h2>
				<a href="https://en.wikipedia.org/wiki/Apex_Legends" target="_blank"><i>apex-legends</i></a>
			</h2></li>
		<li><h2>
				<a href="https://en.wikipedia.org/wiki/Call_of_Duty" target="_blank"><i>call-of-duty</i></a>
			</h2></li>
		<li><h2>
				<a href="https://en.wikipedia.org/wiki/Fortnite_Battle_Royale"
					target="_blank"><i>fortnite</i></a>
			</h2></li>
		<li><h2>
				<a href="https://en.wikipedia.org/wiki/Clash_of_Clans"
					target="_blank"><i>clash-of-clans</i></a>
			</h2></li>
	</ol>
	<div>
		<h2>pubg-mobile</h2>
		<img
			src="https://images.firstpost.com/fpimages/1200x800/fixed/jpg/2019/04/pubg-mobile.jpg"
			alt="Image not found" height="500" width="auto">
		<p>
			<b>PUBG: Battlegrounds</b> (previously known as PlayerUnknown's
			Battlegrounds) is a battle royale game developed and published by
			PUBG Studios, a subsidiary of Krafton. The game, which was inspired
			by the 2000 Japanese film Battle Royale, is based on previous mods
			created by Brendan "PlayerUnknown" Greene for other games, and
			expanded into a standalone game under Greene's creative direction. In
			the game, up to one hundred players parachute onto an island where
			they scavenge for weapons and equipment to kill other players while
			avoiding getting killed themselves. The available safe area of the
			game's map decreases in size over time, directing surviving players
			into an ever tightening space to force encounters. The last surviving
			player (or team) wins the round. It is the first game in the PUBG
			Universe series.
		</p>
		<iframe height="480" width="1000"
		src="https://www.youtube.com/embed/uCd6tbUAy6o"> </iframe>
		

		<p>PUBG: Battlegrounds was first released for Windows via Steam's
			early access beta program in March 2017, with a full release in
			December 2017. The game was also released by Microsoft Studios for
			the Xbox One via its Xbox Game Preview program that same month, and
			officially released in September 2018. PUBG Mobile, a free-to-play
			mobile game version for Android and iOS, was released in 2018, in
			addition to a port for the PlayStation 4. A version for the Stadia
			streaming platform was released in April 2020, with Xbox Series X/S
			and PlayStation 5 versions being released in November 2020.</p>
		<p>PUBG received positive reviews from critics, who found that
			while the game had some technical flaws, it presented new types of
			gameplay that could be easily approached by players of any skill
			level and was highly replayable. The game was attributed to
			popularizing the battle royale genre, with a number of unofficial
			Chinese clones also being produced following its success. The game
			received several Game of the Year nominations, among other accolades.
			PUBG Corporation has run several small tournaments and introduced
			in-game tools to help with broadcasting the game to spectators, as
			they wish for it to become a popular esport.</p>
	</div>
	<div>
		<h2>The 5 Most Popular PUBG Mobile Content Creators</h2>
		<p>Mobile gaming has exploded onto the video gaming scene in the
			last year or so and made a space of itself in the streaming industry.
			The ease of access, lower barrier of entry and relatively cheaper
			access to premier games has also allowed an entire demographic to
			experience titles that they were not even familiar with and made the
			world of games a much bigger place.</p>
	</div>
	<div>
		<h4>5. MortaL - 5.66M</h4>
		<a href="https://youtube.com/@MortaLyt" target="_blank"><img
			src="Naman-Mathur.webp" alt="Image not found" width="220"
			height="270"></a>
		<p>
			The only professional player to feature on this list, MortaL maybe
			5th in terms of following, but certainly the most influential<br>
			figure. Not only is he able to find time to play professionally for
			Team SouL, MortaL is also a prolific streamer and currently hold the<br>
			record for the highest concurrent viewership during a PUBG Mobile
			stream. With one of the most dedicated communities across esports,<br>
			MortaL's talents were recently recognized internationally and the
			player was nominated to be the the Esports Awards 2020.<br> He
			is in the the Streamer of the Year category alongside names like
			Pokimane, TimtheTatman, Summit1G, XQC, Dr Lupo and more. A truly
			prestigious<br> and big moment for not just MortaL but for the
			entire South Asia region to see his name alongside some of gaming's
			biggest names.
		</p>
		<p>
			Naman was fond of games since his childhood and loved playing games
			like Mario, Contra, Dangerous Dave and many more. As he grew<br>
			older, he got more interested in San Andreas and Counter Strike.
			After completing his 12th standard examinations,<br> Naman
			decided to pursue BCom and during this time, he often spent hours
			playing<br> multiplayer games like Mini Militia and Fortnite. He
			also befriended many online players while gaming. Militia appealed to
			him the most of<br> all games which also featured in his
			first-ever video on Youtube on 15th September 2016.
		</p>
	</div>
	<div>
		<h4>4. Panda - 6.62M</h4>
		<a href=https://youtube.com/@Panda><img src="panda.jpeg"
			alt="Image not found" width="220" height="270"></a>
		<p>
			With over 6M subscribers on YouTube, Panda is one of the most
			recognizable names in the PUBG Mobile community. Known for making<br>
			videos and highlights of his gameplay, the 23-year old has become a
			massive name among PUBG Mobile players. He is also a part of many<br>
			community events such as the recently concluded Global Extreme
			Challenge and has led the charge in popularizing the game, especially<br>
			in Europe and North America. Panda also has a second YouTube channel
			called BluePanda, which also has over 2M subscribers.
		</p>

	</div>
	<div>
		<h4>3. Atro - 7.46M</h4>
		<a href="https://youtube.com/@ATRO55"><img src="Atro.jpg"
			alt="Image not found" width="300" height="350"></a>
		<p>Atro is a PUBG Mobile livestreamer from the Netherlands who
			primarily creates content in Arabic. He regularly streams live and
			uploads highlights and montages from his gameplay. Originally from
			Iraq, the 26-year old plays primarily on the emulator. He is one of
			the fastest rising PUBG Mobile Youtubers and has gained over 2.5M
			subscribers since the start of May.</p>
	</div>
	<div>
		<h4>2. Levinho - 7.68M</h4>
		<a href="https://youtube.com/@Levinho"><img src="Levino.jpg"
			alt="Image not found" width="300" height="350"></a>
		<p>Also hailing from Sweden, Levinho became the first PUBG Mobile
			content creator to reach 1B views on YouTube. He uploads highlights
			and montages along with unboxings and troll videos and is one of the
			most entertaining creators on YouTube. Levinho growth on YouTube is
			upwards of 500K subscribers per month for the last four months.</p>
	</div>
	<h4>1. Dynamo - 8.19M</h4>
	<a href="https://youtube.com/@DynamoGaming"><img src="Dynamo.jpeg"
		alt="Image not found" width="280" height="350"></a>
	<p>With over 8M subscribers, Dynamo Gaming is the biggest PUBG
		Mobile channel across all platforms.Dynamo was one of the earliest
		streamers to try their hand at the game and quickly rose to fame and
		popularity through his gameplay and mild-mannered nature. A regular
		streamer, Dynamo is the name that made gaming and streaming mainstream
		in India. He mostly plays on the emulator, but has also tried his hand
		on a mobile device.</p>
	<div></div>
	<h2>apex-legends</h2>
	<iframe height="480" width="1000"
		src="https://www.youtube.com/embed/yUj-9faWDcM"> </iframe>
	<h2>call-of-duty</h2>
	<iframe height="480" width="1000"
		src="https://www.youtube.com/embed/r72GP1PIZa0"> </iframe>
	<h2>fortnite</h2>
	<iframe height="480" width="1000"
		src="https://www.youtube.com/embed/JW-KIbV9PRU"> </iframe>
		<h2>clash-of-clans</h2>
	<iframe height="480" width="1000"
		src="https://www.youtube.com/embed/DDY6KjQCMoQ"> </iframe>
		
	

</body>
</html>