<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		h1{
		text-align: center;
		color: white;
		}
		div{
		color: white;
		}
		body{
		background-image: url("https://wallpapercave.com/wp/wp9365468.jpg");
		background-size: cover;
		}
		
	
	</style>

</head>
<body>
<br>
<br>
	<h1 >Contact us</h1>
	<div class="container">
		<div class="col-lg-3">
			<div>
				<h3>still need help?</h3>
				<p>Request a call,chat online,and more</p>
				<button type="button" class="btn btn-success">Contact-us</button>
				<br>
			</div>
			<br>
			<div>
				<label>Name</label> <input type="text" name="name"
					placeholder="Enter your Name">
			</div>
			<br>
			<div>
				<label>Email</label> <input type="email" name="Email"
					placeholder="Enter your Mail">
			</div>
			<br>
			<div>
				<label>Describe your issue </label>
				<textarea></textarea>
			</div>
			<button type ="button" class = "btn btn-info btn-lg" data-toggle="modal"
    data-target = "#myModal"> Submit</button>
    <div class = "modal fade" id= "myModal" role = "dialog">
        <div class = "modal-dialog">

        <div class = "modal-content">
            <div class = "modal-header">
                <button type = "button" class = "close" data-dismiss = "modal">&times;</button>
                <h3 style = "color: black;"> RockStar Gaming</h3>
            </div>
            <div class = "modal-body">
                <p style = "color: black;">Message sent successful</p>
            </div>
            <div class = "modal-footer">
                <button type = "button" class = "btn btn-warning" data-dismiss ="modal">close</button>
            </div>
        </div>
        </div>
    </div>
			
			<br>
		</div>
		<div class="col-lg-8">
			<a href="file:///C:/Users/putla/workspace/UIproject/src/Home.html"
				target="self"><img
				src="https://media.istockphoto.com/id/533050277/photo/white-xbox-one-controller-close-up.jpg?s=612x612&w=0&k=20&c=XyOT0il4iVj3ONEiE3XTplQVQgRKHTKudNYnPorzXsQ= "
				width="400px"></a>

		</div>
	</div>
	<br>
	<h1>For more updates follow on</h1>
	<div class="container">
		<div class="col-lg-4">
			<a href="https://www.instagram.com/rockstar_82477/" target="_blank"><img
				src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
				width="100px"></a>

		</div>
		<div class="col-lg-4">
			<a href="https://twitter.com/putlasrinivas01" target="_blank"><img
				src="http://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png"
				width="100px"></a>

		</div>
		<div class="col-lg-4">
			<a href="https://www.facebook.com/xbox/" target="_blank"><img
				src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png"
				width="100px"></a>

		</div>
		<i class="fa-solid fa-user"></i>
		<i class='fa-solid fa-user-group'></i>
		
		

	</div>



</body>
</html>