<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Rockstar Gaming</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <link rel = "stylesheet" href = "External.css">
</head>
<body>
	<nav>
		<h2><span>GAMES<br> </span>ARENA</h2>
		<ul>
			<li><a href = "file:///C:/Users/putla/workspace/UIproject/src/Home.html">HOME</a></li>
			<li><a href = "file:///C:/Users/putla/workspace/UIproject/src/CATEGORIES.html">CATEGORIES</a></li>
			<li><a href = "file:///C:/Users/putla/workspace/UIproject/src/Contact.html">CONTACT</a></li>
		</ul>
		<a class = "btn" href ="https://www.xbox.com/en-IN/games/all-games">EXPLORE GAMES</a>
	</nav>
		<div class = "content">
			<h1> Welcome to Rockstar Games</h1>
			<p>Play and Buy Latest Games Only on GAMES ARENA </p>
		</div>
		<div class = "play">
		<a href = "#">Play Now</a> 
		</div>
    <div class="card">
        <img src="C:\Users\putla\Downloads\game.png" >
    </div>
</body>
</html>